<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#98AFC7" />

    <stroke
        android:width="1dp"
        android:color="#98AFC7" />

    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

</shape><!--
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:padding="10dp"
       android:shape="rectangle">
    <stroke
        android:width="1dp"
        android:color="#ffffff"/>
    <solid android:color="#ff0000"/>
    <corners
        android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp"
        android:topLeftRadius="25dp"
        android:topRightRadius="25dp"/>
</shape>-->
