# distributerNewApp

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/specific/example/distributernewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/specificstep/com/Adapters/: AccountLedgerAdapter.java  CashSummeryAdapter.java  ChildUserAdapter.java  DMTPaymentListAdapter.java  NotificationAdapter.java  ParentUserAdapter.java  PaymentRequestListAdapter.java
app/src/main/java/specificstep/com/Database/: ChildUserTable.java  DatabaseHelper.java  NotificationTable.java
app/src/main/java/specificstep/com/GlobalClasses/: AppController.java  CheckConnection.java  Constants.java  DrawerLocker.java  EncryptionUtil.java  GPSTracker.java  MCrypt.java  MyExceptionHandler.java  MyLocation.java  TransparentProgressDialog.java  URL.java  VersionChecker.java
app/src/main/java/specificstep/com/Models/: AccountLedgerModel.java  AddUserTypeModel.java  AutoOtpModel.java  CashSummaryModel.java  CashSummaryUserTypeModel.java  CashbookModel.java  ChildUserModel.java  Company.java  CreditDebitModel.java  DMTPaymentListModel.java  EnglishNumberToWords.java  ParentUser.java  ParentUserModel.java  PaymentRequestBankModel.java  PaymentRequestDepositBankModel.java  Product.java  PurchaseSchemeNameModel.java  PurchaseSchemeTypeModel.java  Recharge.java  User.java  UserList.java  UserSchemeListModel.java  WalletsModel.java
app/src/main/java/specificstep/com/Sms/: SmsReceiver.java
app/src/main/java/specificstep/com/di/: FragmentScoped.java
app/src/main/java/specificstep/com/exceptions/: ErrorMessageFactory.java
app/src/main/java/specificstep/com/interactors/: DefaultObserver.java  UserDataMapper.java
app/src/main/res/drawable/: actionbar_logo_with_space.xml  actionbar_logo_with_space_advance_recharge.xml  actionbar_logo_with_space_demo.xml  actionbar_logo_with_space_expertrecharge.xml  actionbar_logo_with_space_green_pearl.xml  actionbar_logo_with_space_hr_manipur.xml  actionbar_logo_with_space_jugadi.xml  actionbar_logo_with_space_mahadevpay.xml  actionbar_logo_with_space_omkar.xml  actionbar_logo_with_space_onus.xml  actionbar_logo_with_space_pocketbox.xml  actionbar_logo_with_space_sabhajit.xml  actionbar_logo_with_space_saranya.xml  actionbar_logo_with_space_sharp_recharge.xml  actionbar_logo_with_space_swami.xml  actionbar_logo_with_space_zulan.xml  notification_bg.xml  round_corner.xml  square_round_corner_colordefault.xml
app/src/main/res/layout/: activity_home.xml  activity_toolbar.xml  adapter_account_ledger.xml  adapter_complain.xml  adapter_notification.xml  alert_login.xml  badge_menu_item_view.xml  dialog_cash_summery.xml  dialog_notification.xml  dialog_purchase_discount_detail.xml  dialog_success.xml  fragment_account_ledger.xml  fragment_add_balance.xml  fragment_add_user.xml  fragment_cash_summary.xml  fragment_change_password.xml  fragment_credit_debit_note.xml  fragment_dashboard.xml  fragment_dmtpayments_list.xml  fragment_forgot_otp_verification.xml  fragment_forgot_password.xml  fragment_list_users.xml  fragment_notification.xml  fragment_otp_verification.xml  fragment_parent_user.xml  fragment_payment_request.xml  fragment_payment_request_detail.xml  fragment_payment_request_list.xml  fragment_purchase_user.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_update_data.xml  item_cash_summery.xml  item_child_user.xml  item_parent_user.xml  item_spinner.xml  item_spinner_color_text.xml  item_spinner_list_user_amount.xml  nav_header_home.xml  (+5 more)
app/src/main/res/menu/: menu_balance.xml  menu_home_drawer.xml  menu_notification.xml  menu_user_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+184 files in other folders)
