<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Perfect Recharge colors -->
    <!--<color name="colorPrimary">#1D2B4E</color>
    <color name="colorPrimaryDark">#142344</color>
    <color name="colorLayoutBackground">#243151</color>-->

    <!--Onus colors-->
    <!--<color name="colorPrimary">#fd941f</color>
    <color name="colorPrimaryDark">#fd941f</color>
    <color name="colorLayoutBackground">#fd941f</color>-->

    <!-- Omkar Telecom colors -->
    <!--<color name="colorPrimary">#6f86fa</color>
    <color name="colorPrimaryDark">#6f86fa</color>
    <color name="colorLayoutBackground">#6f86fa</color>-->

    <!--Advance Recharge colors-->
    <!--<color name="colorPrimary">#34373e</color>
    <color name="colorPrimaryDark">#142344</color>
    <color name="colorLayoutBackground">#34373e</color>-->

    <!--Green Pearl Recharge colors-->
    <!--<color name="colorPrimary">#819e30</color>
    <color name="colorPrimaryDark">#142344</color>
    <color name="colorLayoutBackground">#819e30</color>-->

    <!--Sharp Recharge colors-->
    <!--<color name="colorPrimary">#2ec888</color>
    <color name="colorPrimaryDark">#142344</color>
    <color name="colorLayoutBackground">#2ec888</color>-->

    <!--Hr Travel Manipur colors-->
    <!--<color name="colorPrimary">#334f7c</color>
    <color name="colorPrimaryDark">#142344</color>
    <color name="colorLayoutBackground">#334f7c</color>-->

    <!--Mahadev Pay colors-->
    <!--<color name="colorPrimary">#7b685b</color>
    <color name="colorPrimaryDark">#7b685b</color>
    <color name="colorLayoutBackground">#7b685b</color>-->

    <!--Wl Demo colors-->
    <!--<color name="colorPrimary">#fd941f</color>
    <color name="colorPrimaryDark">#fd941f</color>
    <color name="colorLayoutBackground">#fd941f</color>-->

    <!--Swami Agencies colors-->
    <!--<color name="colorPrimary">#547ce1</color>
    <color name="colorPrimaryDark">#547ce1</color>
    <color name="colorLayoutBackground">#547ce1</color>-->

    <!--Sabhajit Communication colors-->
    <!--<color name="colorPrimary">#269767</color>
    <color name="colorPrimaryDark">#269767</color>
    <color name="colorLayoutBackground">#269767</color>-->

    <!--Jugadi Communication colors-->
    <!--<color name="colorPrimary">#167e7a</color>
    <color name="colorPrimaryDark">#167e7a</color>
    <color name="colorLayoutBackground">#167e7a</color>-->

    <!--Pocket colors-->
    <!--<color name="colorPrimary">#5b763b</color>
    <color name="colorPrimaryDark">#5b763b</color>
    <color name="colorLayoutBackground">#5b763b</color>-->

    <!--Expert Recharge colors-->
    <!--<color name="colorPrimary">#85aaae</color>
    <color name="colorPrimaryDark">#85aaae</color>
    <color name="colorLayoutBackground">#85aaae</color>-->

    <!--Saranya Recharges colors-->
    <!--<color name="colorPrimary">#394e7c</color>
    <color name="colorPrimaryDark">#394e7c</color>
    <color name="colorLayoutBackground">#394e7c</color>-->

    <!--Zulan Recharge colors-->
    <color name="colorPrimary">#b47028</color>
    <color name="colorPrimaryDark">#b47028</color>
    <color name="colorLayoutBackground">#b47028</color>

    <!-- ============================================================= -->


    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="colorAccent">#FFFFFF</color>
    <color name="colorServiceText">#4F7D7B</color>
    <!--<color name="colorLayoutBackground">#293656</color>-->
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGreen">#008000</color>
    <color name="colorRed">#db3236</color>
    <color name="transparent">#00ffffff</color>
    <color name="textColor">#666666</color>

    <color name="white">#FEFEFE</color>
    <color name="black_material">#424242</color>
</resources>
