<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="signup_content_box_margin">10dp</dimen>
    <dimen name="signup_content_box_padding">15dp</dimen>
    <dimen name="sign_up_button_top_margin">20dp</dimen>
    <dimen name="sign_up_logo_and_title_spacing">20dp</dimen>
    <dimen name="signup_text_field_bottom_padding">10dp</dimen>
    <dimen name="signup_text_field_text_size">17sp</dimen>
    <dimen name="otp_verification_content_box_top_bottom_padding">30dp</dimen>
    <dimen name="sign_in_content_margin">25dp</dimen>
    <dimen name="sign_in_content_padding">15dp</dimen>
    <dimen name="sign_in_logo_size">100dp</dimen>
    <dimen name="sign_in_icon_size">20dp</dimen>
    <dimen name="sign_in_user_name_top_margin">24dp</dimen>
    <dimen name="sign_in_test_field_left_margin">8dp</dimen>
    <dimen name="text_field_bottom_padding">10dp</dimen>
    <dimen name="sign_in_user_name_text_size">16sp</dimen>
    <dimen name="sign_in_password_top_margin">10dp</dimen>
    <dimen name="sign_in_show_hide_icon_size">23dp</dimen>
    <dimen name="sign_in_button_top_margin">20dp</dimen>
    <dimen name="splash_image_size">150dp</dimen>

    <!--Content size-->
    <dimen name="content_text_size">18dp</dimen>
    <dimen name="content_text_small_size">12dp</dimen>
    <dimen name="content_text_small_16size">16dp</dimen>
    <dimen name="btn_content_text_small_size">15dp</dimen>
    <dimen name="content_title_text_size">19dp</dimen>
    <dimen name="dropdown_content_title_text_size">17dp</dimen>
    <dimen name="popup_content_text_size">18dp</dimen>
    <dimen name="popup_content_title_text_size">22dp</dimen>
    <dimen name="bottombar_content_text_size">13dp</dimen>
    <dimen name="list_content_space_size">10dp</dimen>
    <dimen name="list_content_small_space_size">5dp</dimen>

</resources>
