<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionBarStyle">@style/ActionButtonStyle</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.New">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.New.ToolBarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
        <item name="selectableItemBackgroundBorderless">?android:selectableItemBackground</item>
        <item name="actionBarStyle">@style/ActionToolBarStyle</item>
        <item name="android:actionBarStyle">@style/ActionToolBarStyle</item>
    </style>

    <style name="ActionToolBarStyle">
    </style>

    <style name="AppTheme.New.TitleTextAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <!--<item name="android:textColor">#4F7D7B</item>-->
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="textStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">17dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="footerTextStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:padding">0dp</item>
    </style>

    <style name="editTextStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:drawablePadding">10dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:textColorHint">@android:color/white</item>
    </style>

    <style name="ActionButtonStyle" parent="@android:style/Widget.Holo.Light.ActionButton">
        <item name="android:minWidth">0dip</item>
        <item name="android:paddingLeft">0dip</item>
        <item name="android:paddingRight">0dip</item>
    </style>

    <style name="ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:icon">@drawable/ic_act_bar</item>
    </style>

    <style name="MyAlertDialogTheme" parent="Base.Theme.AppCompat.Light.Dialog.Alert">
        <item name="windowFixedWidthMajor">90%</item>
        <item name="windowFixedWidthMinor">90%</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <!--Transparent dialog -->

    <style name="TransparentProgressDialog" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <!--Spinner Item Style-->
    <style name="mySpinnerItemStyle" parent="Base.Widget.AppCompat.Spinner">
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <!-- Customize your theme here. -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.New.Dashboard.ListItem">
        <!--<item name="android:background">@color/colorLayoutBackground</item>-->
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginTop">5dp</item>

    </style>

    <style name="AppTheme.New.Dashboard"/>

    <style name="AppTheme.New.Dashboard.ListItem.Content">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="MaterialDialogSheet" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowAnimationStyle">@style/MaterialDialogSheetAnimation</item>
    </style>

    <style name="MaterialDialogSheetAnimation">
        <item name="android:windowEnterAnimation">@anim/popup_show</item>
        <item name="android:windowExitAnimation">@anim/popup_hide</item>
    </style>

</resources>
