<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
    <!--android:id="@+id/action_rupee_menu_main"-->
    <!--android:icon="@drawable/ic_rs"-->
    <!--android:orderInCategory="100"-->
    <!--android:title=""-->
    <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/action_balance_menu_main"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always|withText" />
</menu>