<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_Adapter_acledger_paymentid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/btn_content_text_small_size" />

            <TextView
                android:id="@+id/txt_Adapter_acledger_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/btn_content_text_small_size"/>

            <TextView
                android:id="@+id/txt_Adapter_acledger_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/btn_content_text_small_size" />

            <TextView
                android:id="@+id/txt_Adapter_acledger_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/content_text_small_16size" />

            <TextView
                android:id="@+id/txt_Adapter_acledger_createddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/btn_content_text_small_size" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>