<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:weightSum="5">

    <WebView
        android:id="@+id/web_alert_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="4"
        android:padding="2dp"
        android:scrollbars="none"></WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="end"
        android:weightSum="2">


        <TextView
            android:id="@+id/tv_no_alert_login"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="No"
            android:paddingRight="15dp"
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_yes_alert_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Yes"
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />


    </LinearLayout>

</LinearLayout>