<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txt_Item_NavigationMenu_Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/notification_bg"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="0"
        android:textColor="@color/colorBlack"
        android:textSize="12sp" />
</FrameLayout>