<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_Dialog_NotificationTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/content_title_text_size"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/list_content_small_space_size">

            <TextView
                android:id="@+id/txt_Dialog_NotificationId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/content_text_small_size"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/txt_Dialog_NotificationMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="@dimen/content_text_small_size"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/txt_Dialog_Notification_DateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DateTime"
                android:textSize="@dimen/content_text_small_size"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/txt_Dialog_Notification_ReadDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DateTime"
                android:textSize="@dimen/content_text_small_size"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_Dialog_NotificationOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorLayoutBackground"
                android:text="OK"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_content_text_small_size"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>