<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/colorLayoutBackground"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Slab Name"
                android:gravity="center_horizontal"
                android:textSize="@dimen/content_text_size"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:text="Range"
                android:gravity="center_horizontal"
                android:textSize="@dimen/content_text_size"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Discount (%)"
                android:gravity="center_horizontal"
                android:textSize="@dimen/content_text_size"
                android:textColor="@color/white"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Slab 1"
                android:textSize="@dimen/content_text_size"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:text="&lt; - 24"
                android:textSize="@dimen/content_text_size"
                android:paddingLeft="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txtDiscountSlab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text=""
                android:paddingLeft="10dp"
                android:textSize="@dimen/content_text_size"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Slab 2"
                android:textSize="@dimen/content_text_size"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:text="25 - 74"
                android:textSize="@dimen/content_text_size"
                android:paddingLeft="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txtDiscountSlab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text=""
                android:paddingLeft="10dp"
                android:textSize="@dimen/content_text_size"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Slab 3"
                android:textSize="@dimen/content_text_size"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:text="75 - 150"
                android:textSize="@dimen/content_text_size"
                android:paddingLeft="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txtDiscountSlab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text=""
                android:paddingLeft="10dp"
                android:textSize="@dimen/content_text_size"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Slab 4"
                android:textSize="@dimen/content_text_size"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:text="151 - &gt;"
                android:gravity="center_horizontal"
                android:textSize="@dimen/content_text_size"
                android:paddingLeft="10dp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txtDiscountSlab4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text=""
                android:paddingLeft="10dp"
                android:textSize="@dimen/content_text_size"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text=""
        android:textSize="@dimen/content_text_size"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btnDiscountClose"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Close"
        android:textSize="@dimen/content_text_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/colorLayoutBackground"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

</LinearLayout>