<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/bg_gradient"
    android:clickable="true"
    android:weightSum="10">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="100"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_update_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:background="@drawable/edt_login_btn"
        android:text="@string/update_app_data"
        android:textSize="@dimen/btn_content_text_small_size"
        android:textColor="@color/colorServiceText" />

    <Button
        android:id="@+id/btn_return_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:background="@drawable/edt_login_btn"
        android:text="@string/back_to_home"
        android:textSize="@dimen/btn_content_text_small_size"
        android:textColor="@color/colorServiceText"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt_Update_LastUpdateDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_return_home"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Last update : "
        android:textSize="@dimen/content_text_size"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_update_data"
        android:layout_alignStart="@+id/btn_update_data"
        android:layout_below="@+id/progressBar"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/content_text_size"
        android:layout_marginTop="14dp"
        android:text="@string/updating"
        android:textColor="@color/colorWhite"
        android:visibility="invisible" />

</RelativeLayout>