<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    android:padding="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhite" />

    <TextView
        android:id="@+id/txt_NewNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/no_new_message"
        android:textSize="@dimen/content_title_text_size"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorWhite" />

    <ListView
        android:id="@+id/notification_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorWhite"
        android:dividerHeight="2dp"
        android:scrollbarThumbVertical="@drawable/custom_scroll" />

</LinearLayout>
