<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="@dimen/content_text_size"
        android:text="No More Data"/>
</LinearLayout>
