<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:layout_marginLeft="1dp"
          android:layout_marginRight="1dp"
          android:layout_marginTop="5dp"
          android:paddingBottom="5dp"
          android:paddingLeft="3dp"
          android:paddingRight="3dp"
          android:paddingTop="5dp"
          android:text="@string/str_user_name"
          android:textSize="@dimen/dropdown_content_title_text_size"
          android:textColor="@color/colorWhite"/>

