<?xml version="1.0" encoding="utf-8"?>
<!--android:layout_height="130dp"
android:background="@drawable/layout_bg"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="Reverse Payment"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="@dimen/content_title_text_size"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black_material"/>

    <TableLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Payment Id : "
                android:textSize="@dimen/content_text_size"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_Dialog_CashSummery_PaymentId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_text_size"
                android:layout_weight="0.6"
                android:textColor="@android:color/black"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_marginTop="@dimen/list_content_small_space_size">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Payment From : "
                android:textSize="@dimen/content_text_size"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_Dialog_CashSummery_PaymentFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_text_size"
                android:layout_weight="0.6"
                android:textColor="@android:color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_marginTop="@dimen/list_content_small_space_size">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Payment To : "
                android:textSize="@dimen/content_text_size"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_Dialog_CashSummery_PaymentTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="@dimen/content_text_size"
                android:textColor="@android:color/black"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_marginTop="@dimen/list_content_small_space_size">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Debit Amount : "
                android:textSize="@dimen/content_text_size"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_Dialog_CashSummery_DebitAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="@dimen/content_text_size"
                android:textColor="@android:color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_marginTop="@dimen/list_content_small_space_size">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Credit Amount : "
                android:textSize="@dimen/content_text_size"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_Dialog_CashSummery_CreditAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="@dimen/content_text_size"
                android:textColor="@android:color/black"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_marginTop="@dimen/list_content_small_space_size">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Remarks : "
                android:textSize="@dimen/content_text_size"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_Dialog_CashSummery_Remarks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="@dimen/content_text_size"
                android:textColor="@android:color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_marginTop="@dimen/list_content_small_space_size">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Date Time : "
                android:textSize="@dimen/content_text_size"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_Dialog_CashSummery_DateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="@dimen/content_text_size"
                android:textColor="@android:color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_marginTop="@dimen/list_content_space_size">

            <Button
                android:id="@+id/btn_Dialog_CashSummery_Cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="0.5"
                android:background="@color/colorLayoutBackground"
                android:gravity="center"
                android:text="Cancel"
                android:textSize="@dimen/btn_content_text_small_size"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btn_Dialog_CashSummery_Reverse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.5"
                android:background="@color/colorLayoutBackground"
                android:gravity="center"
                android:text="Reverse"
                android:textSize="@dimen/btn_content_text_small_size"
                android:textColor="@android:color/white"/>
        </TableRow>
    </TableLayout>
</LinearLayout>