<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="specificstep.com.ui.PaymentRequest.PaymentRequestListFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ll_recycler_payment_request_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgNoDataPaymentRequestList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nodata_found"
            android:visibility="gone"/>

    </FrameLayout>

</FrameLayout>
