<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="25dp">

    <RelativeLayout
        android:id="@+id/rel_unlocked_old"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sign_in_password_top_margin"
        android:background="@drawable/edt_bg">

        <ImageView
            android:id="@+id/locked_unlocked_old_password_image_view"
            android:layout_width="@dimen/sign_in_icon_size"
            android:layout_height="@dimen/sign_in_icon_size"
            android:src="@drawable/ic_pwd"
            android:visibility="visible" />

        <EditText
            android:id="@+id/old_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sign_in_test_field_left_margin"
            android:layout_marginStart="@dimen/sign_in_test_field_left_margin"
            android:layout_toEndOf="@+id/locked_unlocked_old_password_image_view"
            android:layout_toLeftOf="@+id/show_hide_old_password_image_view"
            android:layout_toRightOf="@+id/locked_unlocked_old_password_image_view"
            android:layout_toStartOf="@+id/show_hide_old_password_image_view"
            android:background="@color/transparent"
            android:hint="@string/str_old_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="@dimen/text_field_bottom_padding"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/content_text_size" />

        <ImageView
            android:id="@+id/show_hide_old_password_image_view"
            android:layout_width="@dimen/sign_in_show_hide_icon_size"
            android:layout_height="@dimen/sign_in_show_hide_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_hide_pwd"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sign_in_password_top_margin"
        android:background="@drawable/edt_bg">

        <ImageView
            android:id="@+id/locked_unlocked_new_password_image_view"
            android:layout_width="@dimen/sign_in_icon_size"
            android:layout_height="@dimen/sign_in_icon_size"
            android:src="@drawable/ic_pwd"
            android:visibility="visible" />

        <EditText
            android:id="@+id/new_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sign_in_test_field_left_margin"
            android:layout_marginStart="@dimen/sign_in_test_field_left_margin"
            android:layout_toEndOf="@+id/locked_unlocked_new_password_image_view"
            android:layout_toLeftOf="@+id/show_hide_new_password_image_view"
            android:layout_toRightOf="@+id/locked_unlocked_new_password_image_view"
            android:layout_toStartOf="@+id/show_hide_new_password_image_view"
            android:background="@color/transparent"
            android:hint="@string/str_new_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="@dimen/text_field_bottom_padding"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/content_text_size" />

        <ImageView
            android:id="@+id/show_hide_new_password_image_view"
            android:layout_width="@dimen/sign_in_show_hide_icon_size"
            android:layout_height="@dimen/sign_in_show_hide_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_hide_pwd"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sign_in_password_top_margin"
        android:background="@drawable/edt_bg">

        <ImageView
            android:id="@+id/locked_unlocked_confirm_password_image_view"
            android:layout_width="@dimen/sign_in_icon_size"
            android:layout_height="@dimen/sign_in_icon_size"
            android:src="@drawable/ic_pwd"
            android:visibility="visible" />

        <EditText
            android:id="@+id/confirm_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sign_in_test_field_left_margin"
            android:layout_marginStart="@dimen/sign_in_test_field_left_margin"
            android:layout_toEndOf="@+id/locked_unlocked_confirm_password_image_view"
            android:layout_toLeftOf="@+id/show_hide_confirm_password_image_view"
            android:layout_toRightOf="@+id/locked_unlocked_confirm_password_image_view"
            android:layout_toStartOf="@+id/show_hide_confirm_password_image_view"
            android:background="@color/transparent"
            android:hint="@string/str_confirm_password"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingBottom="@dimen/text_field_bottom_padding"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/content_text_size" />

        <ImageView
            android:id="@+id/show_hide_confirm_password_image_view"
            android:layout_width="@dimen/sign_in_show_hide_icon_size"
            android:layout_height="@dimen/sign_in_show_hide_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_hide_pwd"
            android:visibility="gone" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_login_btn"
        android:text="@string/str_change_password"
        android:textSize="@dimen/btn_content_text_small_size" />

</LinearLayout>