<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/ll_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Type"
            android:textSize="@dimen/content_title_text_size"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorWhite" />

        <Spinner
            android:id="@+id/spSchemeType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:popupBackground="@color/colorLayoutBackground" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Scheme Name *"
            android:textSize="@dimen/content_title_text_size"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorWhite" />

        <Spinner
            android:id="@+id/spSchemeName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:popupBackground="@color/colorLayoutBackground" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:hintTextColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite">

            <EditText
                android:id="@+id/mEtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_title_text_size"
                android:hint="First Name *"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:hintTextColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite">

            <EditText
                android:id="@+id/mEtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_title_text_size"
                android:hint="Last Name *"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:hintTextColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite">

            <EditText
                android:id="@+id/mEtMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:textSize="@dimen/content_title_text_size"
                android:hint="Mobile Name *"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/mBtncancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/btn_content_text_small_size"
                android:text="Cancel" />

            <Button
                android:id="@+id/mBtnSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/btn_content_text_small_size"
                android:text="Register" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>